COMPOSE_PROJECT_NAME={geonode_project_name}
DOCKER_ENV={env_type}
DOCKER_API_VERSION="1.24"
BACKUPS_VOLUME_DRIVER=local

C_FORCE_ROOT=1
FORCE_REINIT=false
INVOKE_LOG_STDOUT=true

# Configurações de Idioma
LANGUAGE_CODE={language_code}
LANGUAGES={languages}

DJANGO_SETTINGS_MODULE=geonode.settings
GEONODE_INSTANCE_NAME={geonode_project_name}

# Backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD={pgpwd}
GEONODE_DATABASE=geonode
GEONODE_DATABASE_USER=geonode
GEONODE_DATABASE_PASSWORD={dbpwd}
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_USER=geonode
GEONODE_GEODATABASE_PASSWORD={geodbpwd}
DATABASE_HOST={database_host}
DATABASE_PORT={database_port}
DATABASE_URL=postgis://geonode:{dbpwd}@{database_host}:{database_port}/geonode
GEODATABASE_URL=postgis://geonode:{geodbpwd}@{database_host}:{database_port}/geonode_data

# Site URL
SITEURL={siteurl}
ALLOWED_HOSTS="['django', '*']"

# Nginx
GEONODE_LB_HOST_IP=django
GEONODE_LB_PORT=8000
GEOSERVER_LB_HOST_IP=geoserver
GEOSERVER_LB_PORT=8080
NGINX_BASE_URL={siteurl}

HTTP_HOST={http_host}
HTTPS_HOST={https_host}
HTTP_PORT={http_port}
HTTPS_PORT={https_port}

# Let's Encrypt
LETSENCRYPT_MODE={letsencrypt_mode}

# GeoServer
GEOSERVER_WEB_UI_LOCATION={siteurl}/geoserver/
GEOSERVER_PUBLIC_LOCATION={siteurl}/geoserver/
GEOSERVER_LOCATION={siteurl}/geoserver/
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD={geoserverpwd}

# Security
ADMIN_USERNAME=admin
ADMIN_PASSWORD={geonodepwd}
ADMIN_EMAIL={email}

# OAuth2
OAUTH2_CLIENT_ID={clientid}
OAUTH2_CLIENT_SECRET={clientsecret}

# Production
DEBUG={debug}
SECRET_KEY={secret_key}

# Performance
GEOSERVER_JAVA_OPTS='-Djava.awt.headless=true -Xms{geoserver_memory} -Xmx{geoserver_memory} -Dgwc.context.suffix=gwc -XX:+UnlockDiagnosticVMOptions -XX:+LogVMOutput -XX:LogFile=/var/log/jvm.log -XX:PerfDataSamplingInterval=500 -XX:SoftRefLRUPolicyMSPerMB=36000 -XX:-UseGCOverheadLimit -XX:ParallelGCThreads=4 -Dfile.encoding=UTF8 -Djavax.servlet.request.encoding=UTF-8 -Djavax.servlet.response.encoding=UTF-8 -Duser.timezone=GMT -Dorg.geotools.shapefile.datetime=false -DGS-SHAPEFILE-CHARSET=UTF-8 -DGEOSERVER_CSRF_DISABLED=true -DPRINT_BASE_URL={siteurl}/geoserver/pdf -DALLOW_ENV_PARAMETRIZATION=true -Xbootclasspath/a:/usr/local/tomcat/webapps/geoserver/WEB-INF/lib/marlin-0.9.3-Unsafe.jar -Dsun.java2d.renderer=org.marlin.pisces.MarlinRenderingEngine'