[defaults]
host_key_checking = false
inventory = hosts.ini
remote_user = renomo
timeout = 30
gathering = smart
fact_caching = memory
stdout_callback = yaml
roles_path = ./roles
forks = 10
retry_files_enabled = false
display_skipped_hosts = false
display_ok_hosts = true
display_failed_hosts = true
verbosity = 0

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
